DATABASE_URL=postgresql://postgres:postgres@db:5432/lu_estilo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lu_estilo
SECRET_KEY=minha-chave-secreta-super-segura-123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_TOKEN=EACKz7cLlvp8BO6V7veA4hDR2T5ckj4mX1DLZBUUardOcFpEboiePdvap4T53mbGBsZAEuNMOZBOQ7eIi1pG1cksukLwfOgMl1GDfBgNvOwQCtrsGycr7oBG7VrjIrb5uvSjB5ngl8G70i0K8sA3ZABrZBjzCpQtnIX6wZBOe9xoYwMu9biCERU6EsXqippmwbSzKTkTu7ki2vEKRZA5Yp8yJ474wB1ZCczhctdD83scw
WHATSAPP_PHONE_ID=637156376151964
WHATSAPP_VERIFY_TOKEN=4029366680640757
